<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>

  <link rel="stylesheet" href="styles.css">
  <style>
    p {
      color: #fff;
    }

    body {
      background: #000;
      text-align: center;
      font-family: "Poppins", sans;
      
    }

    .privacy-policy-container {
      width: (90% -2rem);
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #2C2E49;
      color: #FFFFFF;
      border-radius: 10px;
      border: 5px solid #2043AB;
      font-family: al
    }

    .privacy-policy-container h1,
    .privacy-policy-container h2 {
      color: #18708D;
    }

    .privacy-policy-container a {
      color: #2277E6;
      text-decoration: none;
    }

    .privacy-policy-container a:hover {
      text-decoration: underline;
    }

    .privacy-policy-container ul {
      list-style-type: none;
      padding-left: 0;
    }

    .privacy-policy-container ul li::before {
      content: '•';
      color: #F39C12;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  .nav{
    font-family: sans-serif;
    font-weight: 800;
  }

  </style>
</head>

<body>
  <header class="hidden">
    <!-- Navigation Bar -->
    <nav class="nav">
      <div class="logo">YBT-Digital</div>
      <div class="nav-container">
        <div class="nav-links">
          <a href="/">Home</a>
        </div>
        <div class="nav-links"> <a href="/">Contact</a></div>
        <div class="nav-links"> <a href="/#about">About</a></div>
      </div>
    </nav>
  </header>



<div class="privacy-policy-container hidden">
    <h1>Privacy Policy</h1>
    <p>Last updated: 21 August 2024</p>
    <div class="hidden">
      <h2>Introduction</h2>
      <p>Welcome to YBT-Digital. Your privacy is important to us. This privacy policy explains what personal data we collect and how we use it. By using our website, you agree to the collection and use of information in accordance with this policy.</p>
    </div>
    <div class="hidden">
      <h2>Information We Collect</h2>
      <p>We collect the following types of information:</p>
      <ul>
        <li><strong>Email Address:</strong> When you contact us via our contact form.</li>
        <li><strong>Username:</strong> When you contact us via our contact form.</li>
        <li><strong>Custom Message:</strong> When you contact us via our contact form.</li>
      </ul>
    </div>
    <div class="hidden">
      <h2>How We Use Your Information</h2>
      <p>We use the information we collect in the following ways:</p>
      <ul>
        <li>To respond to your inquiries and provide customer support.</li>
        <li>To improve our website and services.</li>
        <li>To communicate with you about updates, promotions, and news related to YBT-Digital.</li>
        <li>To facilitate the sale and delivery of ebooks on our website.</li>
      </ul>
    </div>



    <div class="hidden">
      <h2>Data Sharing and Transfer</h2>
      <p>We do not sell, trade, or otherwise transfer your personal data to outside parties. We may share information with trusted third parties who assist us in operating our website, conducting our business, or servicing you, as long as those parties agree to keep this information confidential.</p>
    </div>

    <div class="hidden">
      <h2>Data Security</h2>
      <p>We implement a variety of security measures to maintain the safety of your personal information. However, please be aware that no method of transmission over the Internet or method of electronic storage is 100% secure and we cannot guarantee absolute security.</p>
    </div>

    <div class="hidden">
      <h2>Your Consent</h2>
      <p>By using our website, you consent to our privacy policy.</p>
    </div>

    <div class="hidden">
      <h2>Changes to Our Privacy Policy</h2>
      <p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page. You are advised to review this privacy policy periodically for any changes.</p>
    </div>

    <div class="hidden">
      <h2>Contact Us</h2>
      <p>If you have any questions about this privacy policy, please contact us:</p>
      <ul>
        <li>By email: support@YBT-Digital.com</li>
        <li>By visiting our contact page: <a href="/contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>




  <footer class="hidden">
    <div class="footer-content ">
      <div class="logo">YBT-Digital</div>
      <div class="social-icons">
        <a class="social-link" href="https://www.instagram.com/you_b_tech"><img class="social-icon" src="/assets/Instagram_icon.png" alt="Instagram"></a>
        <a class="social-link" href="https://t.me/You_B_Tech_Coding"><img class="social-icon" src="/assets/1417108.png" alt="Telegram"></a>
        <a class="social-link" href="mailto:bkc58746@gmail.com"><img class="social-icon" src="/assets/4672500.png" alt="Gmail"></a>
      </div>
    </div>
    <p>&copy; 2024 YBT-Digital. All rights reserved.</p>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      gsap.to(".hidden", {
        opacity: 1,
        y: 0,
        stagger: 0.5,
        duration: 0.5,
        rotateX: 0
      });
    });
  </script>

</body>

</html>